# finances

./: .gitignore  Accounts.sql  DataStructure_12-11-22.sql  README.md  dbDump_3-24-2025.sql  db_model.drawio  docker-compose.yml  settings.gradle
Accounts/: 2020_Transactions.csv  actual.sql  compilation.sql  daily_living.sql  entertainment.sql  health.sql  income.sql  monthly_payments.sql  parent_category.sql  personal.sql  transportation.sql
Server/: build.gradle  gradle.properties
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/ac/myfinances/: MyFinancesServer.java  ServletInitializer.java
Server/src/main/java/ac/myfinances/controllers/: AccountController.java  ParentCategoryController.java  TransactionController.java
Server/src/main/java/ac/myfinances/repo/: AccountRepository.java  ParentCategoryRepository.java  TransactionRepository.java
Server/src/main/java/ac/myfinances/rest/api/: AccountsApi.java  ApiUtil.java  ParentCategoryApi.java  TransactionsApi.java
Server/src/main/java/ac/myfinances/rest/model/: Account.java  ParentCategory.java  Transaction.java  TransactionDTO.java  UpdateTransactionBody.java
Server/src/main/java/ac/myfinances/services/: TransactionService.java
Server/src/main/resources/: application-test.properties  application.properties
Server/src/test/java/finances/: AppTest.java
Widget/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Widget/src/: styles.scss  theme.scss  widget.scss
Widget/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Widget/src/app/components/csv-update-uploader/: csv-update-uploader.component.html  csv-update-uploader.component.scss  csv-update-uploader.component.spec.ts  csv-update-uploader.component.ts
Widget/src/app/components/manage-grid/: manage-grid.component.html  manage-grid.component.scss  manage-grid.component.ts
Widget/src/app/components/summary-grid/: summary-grid.component.html  summary-grid.component.scss  summary-grid.component.spec.ts  summary-grid.component.ts
Widget/src/app/components/summary-grid/checkmark-header/: checkmark-header.component.html  checkmark-header.component.scss  checkmark-header.component.spec.ts  checkmark-header.component.ts
Widget/src/app/components/tab-strip/: tab-strip.component.html  tab-strip.component.scss  tab-strip.component.ts
Widget/src/app/components/transaction-form-component/: transaction-form.component.html  transaction-form.component.scss  transaction-form.component.spec.ts  transaction-form.component.ts
Widget/src/app/components/transaction-grid/: transaction-grid.component.html  transaction-grid.component.scss  transaction-grid.component.ts
Widget/src/app/components/transaction-grid/date-editor/: date-editor.component.html  date-editor.component.scss  date-editor.component.spec.ts  date-editor.component.ts
Widget/src/app/components/transaction-grid/transaction-action/: transaction-action.component.html  transaction-action.component.scss  transaction-action.component.ts
Widget/src/app/components/visibility-header/: visibility-header.component.html  visibility-header.component.scss  visibility-header.component.spec.ts  visibility-header.component.ts
Widget/src/app/manage-grid/: manage-grid.component.html  manage-grid.component.spec.ts  manage-grid.component.ts
Widget/src/app/models/: summaryRow.ts
Widget/src/app/rest/: api.module.ts
Widget/src/app/rest/api/: accounts.service.ts  api.ts  parentCategory.service.ts  transactions.service.ts
Widget/src/app/rest/model/: account.ts  createAccountBody.ts  createTransactionBody.ts  models.ts  parentCategory.ts  transaction.ts  transactionDTO.ts  typeEnum.ts  updatedtransactionBody.ts
Widget/src/app/services/: csv-util.service.ts  data-manager.service.ts  filter-util.service.ts  messaging.service.ts  summary-data.service.ts
db/: schema.sql
swagger/: accounts.yaml  index.yaml
swagger/templates/: model.mustache  pojo.mustache
swagger/templates/spring/: generatedAnnotation.mustache  model.mustache  pojo.mustache
