# Server Config
server.servlet.context-path=/${version}
server.port=8445

# CORS Configuration
ac.cors.enabled=true
ac.cors.api.allow-credentials=true
ac.cors.api.allowed-origins=localhost:8442,https://localhost:8443,localhost:8443,http://localhost:4200,https://localhost:4200,127.0.0.1:4200,localhost,127.0.0.1,ws://localhost:8442,ws://localhost:8443,ws://localhost:4200
ac.cors.api.allowed-headers=*
ac.cors.api.allowed-methods=PUT,DELETE,GET,POST,OPTIONS,HEAD

spring.jpa.hibernate.ddl-auto=create
spring.r2dbc.url=r2dbc:mysql://localhost:6605/myServer
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.driver-class-name=dev.miku:r2dbc-mysql
logging.level.org.springframework.r2dbc=DEBUG

# Spring/Hibernate Debugging
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type=TRACE
 spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=/opt/OWF/apache-tomcat/logs/finances-server.log
