# Test DB Configuration
spring.datasource.url=jdbc:mysql://localhost:6605/myServer_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Override server context if needed
server.port=8446
server.servlet.context-path=/test

# Logging (Optional)
logging.level.org.springframework.web=DEBUG
